NEXT_PUBLIC_SUPABASE_URL=https://hewjdgjgcteefiynvezo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhld2pkZ2pnY3RlZWZpeW52ZXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4OTEyMjgsImV4cCI6MjA2NjQ2NzIyOH0.0rIvpGf3s9MWz0iYPL16xKyUTQATcCfghNnx3OBBS9k
